genome = input()+' '
s = 0
n=genome[0]         # n = первый элемент в повторяющейся последовательности, для первого элемента строки это верно.
for i in genome:    # текущий элемент всегда i
    if n != i:      # в цикл попадаем, когда первый элемент повторяющихся элементов не совпадёт со следующим элементом
        print(n + str(s), end = '')
        s = 0       # инициализируем длину для новой повторяющейся последовательности = 0
        n = i       # новая последовательность начинается с нового элемента, запишем его в n
    s += 1          # мы сдвинулись на 1 элемент, поэтому увеличиваем последовательность элементов на 1.